ysignat/sleeping-bag-locator/.github/actions/terraform/action.yml
name: Terraform command
description: Runs Terraform command
author: ysignat
inputs:
  command:
    description: Terraform command that will be executed
    required: true
  args:
    description: Arguments passed to command
    required: false
    default: ""
  version:
    description: Version of terraform binary
    required: true
  chdir:
    description: Path that will be passed to `-chdir` argument
    required: false
    default: "${{ github.workspace }}"
  gh-summary-token:
    description: Github token for job summary publishing
    required: true
runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.version }}
    - name: Initialize terraform workspace
      shell: sh
      id: init
      run: >-
        terraform
        -chdir=${{ inputs.chdir }}
        init
        -no-color
      continue-on-error: true
    - name: Terraform ${{ inputs.command }}
      shell: sh
      id: command
      run: >-
        terraform
        -chdir=${{ inputs.chdir }}
        ${{ inputs.command }}
        ${{ inputs.args }}
      continue-on-error: true
    - name: Add results to summary
      if: ${{ inputs.summary }}
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.gh-summary-token }}
        script: |
          function outcomeIntoEmoji(outcome) {
            return outcome == 'success' ? '✅' : '❌'
          }
          core.summary.addHeading('Brief', '3')
          const brief = [
            [{data: 'Step', header: true}, {data: 'Status', header: true}],
            [{data: 'init'}, {data: outcomeIntoEmoji('${{ steps.init.outcome }}')}],
            [{data: '${{ inputs.command }}'}, {data: outcomeIntoEmoji('${{ steps.command.outcome }}')}],
          ]
          core.summary.addTable(brief)

          core.summary.addRaw('<details><summary>Verbose Output</summary>', true)

          function outputIntoWrappedCode(output) {
            return output == '' ? `
          \`\`\`
          -
          \`\`\`
          ` : `
          \`\`\`
          ` + output + `
          \`\`\`
          `
          }

          core.summary.addHeading('Init Output', '3')
          core.summary.addHeading('OUT', '4')
          core.summary.addRaw(outputIntoWrappedCode(`${{ steps.init.outputs.stdout }}`), true)
          core.summary.addHeading('ERR', '4')
          core.summary.addRaw(outputIntoWrappedCode(`${{ steps.init.outputs.stderr }}`), true)

          core.summary.addHeading('${{ inputs.command }} Output', '3')
          core.summary.addHeading('OUT', '4')
          core.summary.addRaw(outputIntoWrappedCode(`${{ steps.command.outputs.stdout }}`), true)
          core.summary.addHeading('ERR', '4')
          core.summary.addRaw(outputIntoWrappedCode(`${{ steps.command.outputs.stderr }}`), true)

          core.summary.addRaw('</details>', true)

          core.summary.write()
    - name: Combined result of previous steps
      shell: sh
      run: |-
        if \
          [ ${{ steps.init.outputs.exitcode }} -eq 1 ] || \
          [ ${{ steps.command.outputs.exitcode }} -eq 1 ]
        then
          exit 1
        fi

ysignat/sleeping-bag-locator/.github/workflows/api-pr.yml
- uses: ./.github/actions/terraform/
  with:
    command: validate
    args: >-
      -no-color
    version: ${{ vars.TERRAFORM_VERSION }}
    chdir: ${{ env.SPECS_PATH }}
    gh-summary-token: ${{ secrets.GITHUB_TOKEN }}

ysignat/sleeping-bag-locator/.github/workflows/api-pr.yml
- uses: ./.github/actions/terraform/
  env:
    YC_TOKEN: ${{ steps.issue-iam-token.outputs.token }}
    TF_VAR_image: ${{ env.YANDEX_CLOUD_REGISTRY_TAG }}
    TF_VAR_service_account_id: ${{ vars.YANDEX_CLOUD_DEPLOY_SERVICE_ACCOUNT_ID }}
  with:
    command: plan
    args: >-
      -no-color
      -input=false
    version: ${{ vars.TERRAFORM_VERSION }}          
    chdir: ${{ env.SPECS_PATH }}  
    gh-summary-token: ${{ secrets.GITHUB_TOKEN }}

ysignat/sleeping-bag-locator/.github/workflows/api-pr.yml
- uses: ./.github/actions/terraform/
  with:
    command: fmt
    args: >-
      -check
      -diff
    version: ${{ vars.TERRAFORM_VERSION }}
    chdir: ${{ env.SPECS_PATH }}
    gh-summary-token: ${{ secrets.GITHUB_TOKEN }}

ysignat/sleeping-bag-locator/.github/workflows/api-pr.yml
- uses: ./.github/actions/terraform/
  env:
    YC_TOKEN: ${{ steps.issue-iam-token.outputs.token }}
    TF_VAR_image: ${{ env.YANDEX_CLOUD_REGISTRY_TAG }}
    TF_VAR_service_account_id: ${{ vars.YANDEX_CLOUD_DEPLOY_SERVICE_ACCOUNT_ID }}
  with:
    command: apply
    args: >-
      -no-color
      -input=false
      -auto-approve
    version: ${{ vars.TERRAFORM_VERSION }}          
    chdir: ${{ env.SPECS_PATH }}  
    gh-summary-token: ${{ secrets.GITHUB_TOKEN }}